upstream ios-backend {
  server ios-backend;
}

server {
    server_name  api.example.com authentication.example.com media.example.com ;
    listen 80;
    access_log /var/log/nginx/ios-backend-access.log;
    return 301 https://$host$request_uri;
}

server {
    server_name api.example.com authentication.example.com media.example.com ;

    listen 443 ssl;
    ssl_certificate     /etc/ssl/ios.cert.pem;
    ssl_certificate_key /etc/ssl/ios.key.pem;

    access_log /var/log/nginx/ios-backend-access.log;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass        http://ios-backend:9001;
    }
}