upstream android-backend {
  server android-backend;
}

server {
    server_name  certs.example.com jdk.example.com ;
    listen 80;
    access_log /var/log/nginx/android-backend-access.log;
    return 301 https://$host$request_uri;
}

server {
    server_name certs.example.com jdk.example.com ;

    listen 443 ssl;
    ssl_certificate     /etc/ssl/android.cert.pem;
    ssl_certificate_key /etc/ssl/android.key.pem;

    access_log /var/log/nginx/android-backend-access.log;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass        http://android-backend:8080;
    }
}