upstream common-backends {
  server backend-3;
  server backend-4;
}

server {
    server_name  common.example.internal ;
    listen 80;
    access_log /var/log/nginx/common-backends-access.log;
    return 301 https://$host$request_uri;
}

server {
    server_name common.example.internal ;

    listen 443 ssl;
    ssl_certificate     /etc/ssl/internal.cert.pem;
    ssl_certificate_key /etc/ssl/internal.key.pem;

    access_log /var/log/nginx/common-backends-access.log;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass        http://common-backends:8000;
    }
}